<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Logo.png">
    <title>Ozan Yücedag</title>
    <script src="/translations.js"></script>
</head>
<style>
   
      


    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      margin: auto;
      
    
    }
    
    li {
      float: left;
      
      
    }
    
    li a {
      display: block;
      
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color:inherit

    }
    
    li a:hover:not(.active) {
      background-color: #ffffff;
    }
    
    .active {
      background-color:none;
    }
    .profil {
        
        
        text-align: center;
    }

    .profil-gear {
    
        
    text-align: center;}

    .circular--square { border-radius: 35%;
                        display: block;
                        margin-left: 200px;
                        margin-right: auto;
                        text-align:left;
                        width:  100px;
                        
     }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
img {
  border-radius: 35%;
}

    </style>
<body>
    <ul>
        <div class="profil" span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

        <li><a class="active" href="/index.html"><img src="/Logo.png" alt="Home" style="width:42px;height:42px;"></a></li>
        <li style="float:right"><a id="language-toggle" class="active" href="javascript:void(0);" onclick="toggleLanguage()" data-translate="language">Deutsch</a></li>
        <li style="float:right"><a class="active" href="/gear.html" data-translate="gear">Gear</a></li>
        <li style="float:right"><a class="active" href="/blog.html" data-translate="blog">Blog</a></li>
        <li style="float:right"><a class="active" href="/about.html" data-translate="about">About</a></li>
        </span>
      </ul>
<br>
<br>
<br>
<br>
     
<div class="profil-gear">
    <h2><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" data-translate="gear_title">Gear</span></h2>
    <div><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" data-translate="gear_info">This is the Gear I use.</span></div>
    <br>
    <br>
    <div class="circular--square">
    <img src="/macbook.jpg" alt="bewerbungsfoto"  style="width: 5vw; min-width: 95px;">
    <p data-translate="macbook">MacBook Pro</p>
    <br>
    <br>
    <img src="/Kopfhörer.jpg" alt="bewerbungsfoto"  style="width: 5vw; min-width: 100px; height: 80px;">
    <p data-translate="airpods">Apple Airpods</p>
    </div>

    <script>
        // Ensure translations are applied when the page loads
        if (typeof initializeLanguage === 'function') {
            initializeLanguage();
        }
    </script>
</body>
</html>