<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <title>Ozan Yücedag</title>
    <script src="translations.js" defer></script>
</head>
<style>
   
      


    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      margin: auto;
      display: inline-block;
      vertical-align: middle;
     
      
     
    
    }
    
    li {
      float: left;
        
      
      
    }
    
    li a {
      display: block;
      
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      color:inherit;

     

    }
    
    li a:hover:not(.active) {
      background-color: #ffffff;
    }
    
    .active {
      background-color: none;
    }
    .profil {
        
        
        text-align: center;
    }

    .circular--square { border-radius: 50%; 
    
    }
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; }
    a:active { text-decoration: underline; }
    .email-me{
        
        color:inherit;
        }
    </style>
<body>
    <ul>
        <div class="profil" span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">

        <li><a class="active" href="index.html"><img src="Logo.png" alt="Home" style="width:42px;height:42px;"></a></li>
        <li style="float:right"><a id="language-toggle" class="active" href="javascript:void(0);" onclick="toggleLanguage()" data-translate="language">Deutsch</a></li>
        <li style="float:right"><a class="active" href="gear.html" data-translate="gear">Gear</a></li>
        <li style="float:right"><a class="active" href="blog.html" data-translate="blog">Blog</a></li>
        <li style="float:right"><a class="active" href="about.html" data-translate="about">About</a></li>
        </span>
      </ul>
      
<br>
<br>
<br>
<br>

      <div class="profil">
        
        <h2><span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" data-translate="name">Ozan Yücedag</span></h2>
        <img class="circular--square" src="Bewerbungsfoto.png" alt="bewerbungsfoto" style="width: 5vw; min-width: 100px;" />
        <br>
        <br>
        <div><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" data-translate="description">I'm an information processor and currently studying Software development.<br>
             I'm also a certified Data protection specialist.
        </span></div>
        <br>
        <br>
        <div class="email-me">     
        <a href="mailto:ozanyucedah@aol.com" target="_blank" style="color: #000000">&#10143; <span data-translate="email">Email me</span></a>
        </div>
</body>
</html>